<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <title>Javascript Basics</title>
    <meta name="description" content="CSS-Exercise">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="wrapper">
    <div id="header"><h1>JavaScript Basics</h1></div>
    <div id="navigation">Home
        <ul>
            <li>
                <a href="#">JavaScript Overview</a>
                <ul>
                    <li><a href="#">Variable Declaration</a></li>
                    <li><a href="#">Variable Assignment</a></li>
                    <li><a href="#">Data Type</a></li>
                    <li><a href="#">Conditionals</a></li>
                    <li><a href="#">Loops</a></li>
                    <li><a href="#">Function</a></li>
                </ul>
            </li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Assignments</a></li>
            <li><a href="#">Quiz</a></li>
        </ul>
    </div>
    <div id="main_content">
        <p><h2>JavaScript Basic</h2></p>
        <br>
        <p>JavaScript is a cross-platform, object-oreinted scripting language.  JavaScript is extremely popular for a variety of reasons.  It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions.  JavaScript lives inside a host environment(a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
        <p><ul>
            <li><a href="#">Variable Declaration</a> JavaScript Variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable hods a value.  All JavaSript variables must be identified with unique names.  These unique names are called identifiers. <span class="important">var x;</span></li>
            <li><a href="#">Variable Assignment</a> Assignment operators assign valuies to Javascript variables - our cup can now have coffee poured in it, giving our variable a value to hold.  The = assignment operator assigns a value to a variable. <span class="important">var x=10;</span></li>
            <li><a href="#">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type.  There are six data types that are JavaScript primitives: Boolean - <span class="important">true</span> or <span class="important">false;</span> null - <span class="important">null</span> aka nothing; Number - <span class="important">42</span> or <span class="important">3.14159;</span> String - <span class="important">"Coding Dojo Rocks!";</span> Array - <span class="important">[1,'Coding',2,'Dojo'];</span> and Object - <span class="important">{first_name: 'Jane', last_name: 'Doe'}</span></li>
            <li><a href="#">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that hvae been met.  You can use conditional statements in your code to accompliosh this.  There are the following conditional states: <span class="important">if</span> a specified consition is true, do this code in our code block; <span class="important">else if</span> to specify a new condition to test, if the first condition is false; <span class="important">else</span> we execute this block of code.</li>
            <li><a href="#">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repreat an action some number of times.  Imagine you have to run a mile, well you run around the track four times and then you stop.  Thats a loop!</li>
            <li><a href="#">Function</a> Functions are an encaspulation of a code block.  When a call our function this will run that code block.  Think of it as a list of insturctions.  As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
    </div>
    <div id="footer">
    <p>For more useful information check out this url: <a href="#">JavaScript!</a></p>
    </div>
    </div>
</body>
